VITE_SUPABASE_PROJECT_ID="qqvgbmuflefbgckodyvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdmdibXVmbGVmYmdja29keXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzY1NjAsImV4cCI6MjA2MDE1MjU2MH0.1oXKj9H6afZKvnRqMhWqAurvyDK8RjHnkwfnaeFwP_E"
VITE_SUPABASE_URL="https://qqvgbmuflefbgckodyvd.supabase.co"
